<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/imageMannequin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/people" />

        <Button
            android:id="@+id/buttonHead"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="131dp"
            android:layout_height="74dp"
            android:layout_alignTop="@+id/imageMannequin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:onClick="moveButton"
            android:text="Head"
            />

        <Button
            android:id="@+id/buttonArm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="69dp"
            android:layout_height="248dp"
            android:layout_alignLeft="@+id/imageMannequin"
            android:layout_alignTop="@+id/imageMannequin"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="144dp"
            android:text="Arm" />

        <Button
            android:id="@+id/buttonbody"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="111dp"
            android:layout_height="265dp"
            android:layout_alignLeft="@+id/imageMannequin"
            android:layout_alignTop="@+id/imageMannequin"
            android:layout_marginLeft="147dp"
            android:layout_marginTop="118dp"
            android:text="body" />

        <Button
            android:id="@+id/buttonArm2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="76dp"
            android:layout_height="254dp"
            android:layout_alignLeft="@+id/imageMannequin"
            android:layout_alignTop="@+id/imageMannequin"
            android:layout_marginLeft="266dp"
            android:layout_marginTop="143dp"
            android:text="Arm2"
             />

        <Button
            android:id="@+id/buttonLeg"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="194dp"
            android:layout_height="286dp"
            android:layout_alignRight="@+id/imageMannequin"
            android:layout_alignBottom="@+id/imageMannequin"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="27dp"
            android:text="Leg"
            />

    </RelativeLayout>
</RelativeLayout>