<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/EYESBUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="눈"
         />

    <Spinner
        android:id="@+id/spinner_eyes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="귀"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코"
        android:visibility="visible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="머리" />


</LinearLayout>
